<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" media="screen">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>Invite</title>
  <style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800) format('woff2');
    }
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important;
      }
      .sm-w-6 {
        width: 24px !important;
      }
      .sm-px-2 {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-text-3xl {
        font-size: 32px !important;
      }
      .sm-leading-10 {
        line-height: 40px !important;
      }
      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
    @media screen {
      .screen-font-inter {
        font-family: Inter, system-ui, -apple-system, "Segoe UI", sans-serif !important;
      }
    }
  </style>
</head>
<body class="screen-font-inter" style="margin: 0; width: 100%; background-color: #283857; padding: 0; color: #161b25; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="Invite" lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: Inter, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
              <a href="https://app.stoplyte.com" style="text-decoration: none; color: #283857">
                <img src="https://app.stoplyte.com/images/email-logo.png" width="200" alt="Stoplyte" style="max-width: 100%; vertical-align: middle; line-height: 1">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="background-color: #283857"><div><![endif]-->
                  <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-w-6" style="width: 48px"></td>
                      <td>
                        <h1 class="sm-text-3xl sm-leading-10" style="margin: 0 0 16px; font-size: 36px; color: #fff">
                          {{ title }}
                        </h1>
                        <p style="margin: 0; font-size: 18px; line-height: 24px; color: #fff">
                          {{description }}
                        </p>
                      </td>
                      <td class="sm-w-6" style="width: 48px"></td>
                    </tr>
                  </table>
                  <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="sm-px-2" style="border-radius: 4px; background-color: #fff; padding: 48px; font-size: 14px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); color: #283857; white-space: pre-wrap">
                  {{ details }}
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
